html,
body {
  height: 100%;
  -webkit-font-smoothing: antialiased;
}

body {
  margin: 0;
  padding: 0;
  background: #fff;
}

.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}

.clearfix:after {
  clear: both
}

// 左侧导航图表垂直方向对齐
.el-menu {
  width: 100%;
}

.el-menu-item [class^='el-icon-'] {
  vertical-align: middle;
  color: #ddd;
}

.el-submenu [class^='el-icon-'] {
  color: #ddd;
}

.el-submenu__title i {
  vertical-align: middle;
  color: #ddd;
}

// 自定义必填项的左上角红色星号
.required-self label.el-form-item__label:before {
  content: '*';
  color: #ff4949;
  margin-right: 4px;
}

#sidebar-wrap ul ul li {
  background: rgba(40, 52, 70, 1) !important;

  &:hover {
    background: #48576a !important;
  }
}

.el-button--mini,
.el-button--mini.is-round {
  padding: 6px 8px !important;
}

.mt20 {
  margin-top: 20px;
}

.el-card__header {
  padding: 10px 15px !important;
}

input {
  outline: none;
}

.flex {
  display: -webkit-flex;
  /* Safari */
  display: flex;
}

.flexWarp {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.mr3 {
  margin-right: 3px;
}

.mr10 {
  margin-right: 10px;
}

.mr20 {
  margin-right: 20px;
}

.mr24 {
  margin-right: 24px !important;
}

.mb5 {
  margin-bottom: 5px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb20 {
  margin-bottom: 20px;
}

.ml10 {
  margin-left: 10px;
}
.mt10 {
  margin-top: 10px;
}
.mt30 {
  margin-top: 30px;
}

.mt55 {
  margin-top: 55px;
}

.text-r {
  text-align: right
}

.table-expand {
  .el-form-item__label {
    font-weight: 600;
  }

  .el-form-item {
    width: 49%;
    margin-right: 0;
    margin-bottom: 0;
    overflow: hidden;

    .img100 {
      height: 100px;
      max-width: 250px;
    }
  }
}

// 一行
.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}

// 两行
.ellipsis2 {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.add-card {
  width: 450px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -225px;
  margin-top: -210px;
  z-index: 9;

  .closeAdd {
    padding: 5px !important;
    float: right;

    i {
      font-size: 16px !important;
    }
  }
}

.img100 {
  width: 100px;
  height: 100px;
}

.control-group {
  height: 64px;
  background: rgba(255, 255, 255, 1);
  font-size: 16px;
  line-height: 64px;
  color: #404040;
  padding: 0 30px;
  margin-bottom: 20px;
}

.page-container {
  background: rgba(255, 255, 255, 1);
  padding: 0px 30px 20px;
  font-size: 14px;
}

.container-head {
  padding: 20px 30px;
  border-bottom: 1px solid #EEEEEE;
  background: rgba(255, 255, 255, 1);
  font-size: 14px;
  color: #666666;
  line-height: 1;
}

.el-button--primary {
  background: #0d86ff;
}

.el-input {
  width: auto;
}

.crumb {
  display: none;
  background: #fff;
  height: 64px;
  line-height: 64px;
  font-size: 16px;
  padding: 0 30px;
  margin-bottom: 20px;
}

.f12 {
  font-size: 12px;
}

.f14 {
  font-size: 14px;
}

.f18 {
  font-size: 18px;
}

.f24 {
  font-size: 24px;
}

.f32 {
  font-size: 32px;
}

.backfff {
  background: #fff;
}

.wid60 {
  width: 60px;
}

.wid80 {
  width: 80px;
}

.flex-B {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flexWarp {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.flex-row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-1 {
  flex: 1
}

.align-items {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.container {
  padding: 30px;

  .el-table .cell {
    line-height: 1.2 !important;
  }

  .block-page {
    text-align: right;
    margin-top: 40px;
  }
}

.container .el-input__inner,
.container .el-textarea__inner {
  width: 560px !important;
}

.container .avatar-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.container .avatar-uploader .el-upload:hover {
  border-color: #409EFF;
}

.container .avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 148px;
  height: 148px;
  line-height: 148px;
  text-align: center;
}

.container .avatar {
  width: 148px;
  height: 148px;
  display: block;
}

.search {
  margin-bottom: 40px;
}

.search .item {
  margin-right: 40px;
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
}

.search .item .name {
  margin-right: 18px;
}

.search .item .el-input__inner,
.search .item .el-select {
  width: 200px !important;
}

.search .item.time .el-input__inner {
  width: 220px !important;
}

.pl100 .el-dialog__body {
  padding: 30px 20px 30px 100px !important;
}

.wid360 {
  width: 360px !important;
}

//新增
.account-height {
  height: 100px;
  padding: 20px 0px 0px 26px;
  line-height: normal;
  font-size: 14px;
  color: rgba(153, 153, 153, 1);
}

.account-height .account-header {
  margin-top: 16px;
  font-size: 28px;
  color: rgba(31, 116, 243, 1);
  line-height: 36px;
  display: flex;
  justify-content: left;
}

.account-header .button-margin {
  margin-left: 176px;
  margin-right: 20px;
}

.el-dialog__header {
  border-bottom: 1px solid #EEEEEE;
  padding: 20px;
}

.commodity .el-dialog__body {
  height: 500px;
  overflow: auto;
}

.el-tree-node__content {
  height: 40px;
}

.el-dialog__footer {
  text-align: center;
}

.el-message-box__btns {
  text-align: center;
}

.typebg-head .el-input__inner {
  height: 30px;
  line-height: 30px;
}

.typebg-head .el-input__suffix {
  top: 6px;
}

.editEodel .el-input__inner {
  height: 30px;
  line-height: 30px;
}


// 登录
.form-input {
  width: 100%;
  .el-input__prefix {
    color: #bbb;
  }
  input.el-input__inner {
    height: 30px;
    padding-left: 60px;
    border-radius: 0;
    border: 0;
    border-bottom: 1px solid #BBBBBB;
  }
}
